

/*

body{
  overflow-x: auto; /* para hacer scroll  en la pantalla horizontal */
 /* white-space: nowrap; /*para que el texto se muestre en linea recta y se quite los saltos de linea*/
   
/*}

*/

/* Comienzo apartado login */
.div_principal{
 
   /*para ocupar todo el largo restante*/
  min-height: 100vh; /* Establece la altura mínima del contenedor como el 100% de la altura de la pantalla cuando hay poco zoom */
  height: 100%; /* esto establece la altura  de el contenedor como en 100% de la altura de la pantalla  cuando hay mucho zoom*/
  border-width: 2px;
  border-color: rgb(0, 0, 0);
  border-style: solid;
  background-color: #2bb5b0;
}
* {
margin: 0;
padding: 0;
}
.divarriba{
  text-align: right;
  padding-right: 2%;
  padding-top: 1%; 
}
.borderLogin{
    border: 20px solid cyan;
    background-color: rgba(0, 0, 0, 0.8);
    /*color: rgb(0, 247, 255); */
    margin:  auto;
    width: 50%;
    padding-left:  10%;
    padding-right: 10%;
    padding-top: 10%;
    padding-bottom: 2%;
    margin-bottom: 4%;
    color: white;
    border-radius: 25px;
}
.imagelogin{
  text-align: center;
  border-radius: 150px;
  border: 5px solid  cyan;
  width: 120px;
  height: 120px;
  margin-bottom: -70px; 
}
.botonsecion{
  background-color: #11ae64;
}
/* Fin apartado login */

/* borde texteo */
.border{
  border-color: red;
  border-width: 10px;
  border-style: solid;
}

/* para hacer la parte de el nav y la barra de al lado*/
/*parte del nav bar*/
.mi_navbar-fig, #layoutSidenav_nav {
  /* para dejarlo fijado adelante */
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  overflow-x: auto; 
}
.mi_navbar-fig {
  /* para dejarlo fijado adelante */
  z-index: 3; 
  background-color: rgba(106, 203, 200);
  padding: 0.5rem 2rem;
  border-bottom: 2px solid gray;
  display: flex;
/*  width: 100%; 
    
    align-items: center;
    justify-content: space-between;
    */ 
}
.imagenavbar{
  text-align: center;
  border-radius: 150px;
  border: 3px solid  cyan;
  width: 50px;
  height: 50px;
}
.icon_ma{
  width: 10px;
  height: 10px;
}
.displa_flex{
  display: flex; 
}

.separound_spas{
  justify-content: space-around;
}
.texto_nav{
  display: flex;
  align-items: center; 
  text-align: center;
  justify-content: center; 
/*  justify-content: space-between; */
  margin-left: 10px;
  margin-right: 10px;
  padding: 0 20px;
}
.icon_mb{
  margin-left: 10px;
  margin-right: 10px;
  align-items: center; 
}
.transparentis{
  display: flex;
  background-color: transparent;
  border: transparent; 
}
/* Cambio de color cuando el cursor está encima */
.transparentis:hover {
  background-color: #d2f4ea; 
}
#layoutSidenav{
  display:  flex;
  flex-direction: column;
}
#layoutSidenav_nav {
  padding-top: 80px;
  width: 225px;
  height: 100vh;
  height: 100%;
  border-right: 2px solid gray;
  background-color: rgb(169, 249, 175);
 /* text-align: center; */ /* esto me mueve el contenido del sidenav al centro y me lo mueve mas a la derecha en algunos camposs*/
  z-index: 2;
  transition: transform 0.5s;
  overflow-y: auto; 
}
.layoutSidenav_nav-hidden {
  transform: translateX(-225px);
 /* margin-left: 0 !important; */
  transition: margin 0.15s ease-in-out;
}
.colum_nav {
  flex-direction: column;
  flex-wrap: nowrap;
}
#layoutSidenav_content{ 
  padding-top: 80px;
 /* padding-left: 245px; */
  margin-left: 245px;   
  transition: margin-left 0.5s;
  padding-right: 20px;
  display: flex;
 /* position: relative; */
  /*flex-direction: column;
  justify-content: space-between;
  min-width: 0;
   flex-grow: 1; 
  flex-grow: 1;*/
  min-height: calc(100vh - 56px);
  width: 100%;
  height: 100%;
 /* margin-left: 0; */
}
.layoutSidenav_content-shifted {
  margin-left: 225px;
 /* padding-left: 245px;
  padding-right: 100px; 
  */
}


/* para el contenido del sidebar*/
.sidebar {
  width: 200px;
  background-color: #f1f1f1;
}
.nov{
    --bs-nav-link-padding-x: 10px; /* para hacer espacio con respecto a la x*/ 
    --bs-nav-link-padding-y: 5px; /* para hacer espacio con respecto a la y*/
    display: flex;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.nov_encabeza{
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
  background-color: white;
  margin-bottom: 6px;
  border: solid 2px rgb(200, 200, 200);
  align-items: center;
  justify-content: space-between;
  text-align: justify;
}
.nov_encabeza:focus {
  background-color: #d2f4ea;
}
.isquier{
  text-align: left;
}
.derech{
  text-align: right;
}
.nov_camp{
  padding-left: 8px; 
  background-color: white;
  border: solid 2px rgb(200, 200, 200);
  margin-bottom: -2px;
  text-align: justify;
  padding-left: 8px;
  padding-right: 8px;
}
.nav-link:hover {
  background-color: #d2f4ea;
}
.nav-item {
  padding: 5px;
  padding-bottom: 30px; 
}
.operplus{
  /* nav-link nov_encabeza */
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
}
.iconplus{ 
  font-size:  30px ;
}


/* apartado info cosechador nombre, cargo , imagen QR */
.flex-container {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}
.flex-container > div {
  margin-bottom: 5px;
}
.etiRolUser{
  color: #878787;
}
.etiNameUser{
 font-weight: bold; 
 font-size:  20px ;
}

.imageqrnavbar{
  text-align: center;
  width: 50px;
  height: 50px;
}


/* parte historial cosecha*/
.tabla-scrollable{
/*  overflow-y: auto; */  
/*  margin-right: 40px; */
  margin-left: 10px;
  margin-right: 10px;
  /* width: 215px; */
  overflow-y: auto;
  width: 400px; 
  height: 680px;
}
.tabla-cosecha {
  width: 98%; 
  margin-top: 20px;
}
.tabla-cosecha th, .tabla-cosecha td {
  border: 2px solid rgb(210, 210, 210);
  padding: 4px; 
 /* width: 140px; */
}
.tabla-cosecha th {
  background-color: rgb(245, 245, 245);
  text-align: left;
}
.tabla-cosecha td {
  text-align: right;
  padding-left: 10px;
  padding-right: 10px;
}
.tabla-cosecha tr:nth-child(even) {
  background-color: rgb(248, 248, 248);
}
.tabla-cosecha tr:hover {
  background-color: rgb(240, 250, 250);
}
.efiloghome{
  margin-left: 0 ;
  margin-right: 0 ;
}

/* parte rendiminento cosecha*/
.lista-rendimientos{
  margin-left: 10px;
  margin-right: 10px;
  width: 400px; 
  height: 680px;
  overflow-y: auto;
}

/**/
.tabla-contenid_rendimien {
  width: 98%; 
  margin-top: 20px;   
}
.tabla-contenid_rendimien td {
  border: 2px solid rgb(200, 200, 200); 
 /* margin-bottom: -1px; */
  padding: 4px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
  display: flex;
  align-items: center;
  justify-content: space-around; 
/*  justify-content: space-between; */
  text-align: justify;
  border: solid 2px rgb(200, 200, 200);
/* width: 300px;  */
}
.tabla-contenid_rendimien tr:nth-child(even) {
  background-color: rgb(248, 248, 248);
}
.tabla-contenid_rendimien tr:hover {
  background-color: rgb(240, 250, 250);
}
/**/

/* esto es de la grafica de area cosechada */
.graficsic{
  width: 400px;
  height: 300px;
/*  width="695" height="278" */
}
.centrgraficsic{
  display: flex;
 /* background-color: black; */
  align-items: center;
  justify-content: center;
  height: 680px;
}

/* clase del error-modal de la pestaña alerts_erros*/ 
.error-modal {
  border-radius: 25px;  
  border: 21px solid #f5c6cb;
  padding-left:  1%;  padding-right: 1%;  padding-top: 2%;  padding-bottom: 2%;
  background-color: #f8d7da;  color: #721c24;
/*  width: auto;  height: auto;  margin: auto; */
  box-shadow:  0 0 10px rgba(21, 0, 255, 0.5);
 /* left: 5%;    top: 20%;  z-index: 3;
  outline: 0; */
  width: 1000px;
  justify-content: center;
  align-items: center;
  margin: auto;
  /* background-color: black; */
}
.error-modal h1 {
  font-size: 4rem;
}
.error-modal p {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.error-modal a {
  text-decoration: none;
  color: #007bff;
}

.cerraSecion{ 
  padding: 0 20px;
  margin-left: auto; /* Mueve el botón de cierre de sesión a la derecha */
    padding-right: 20px; /* Espacio a la derecha del botón */
    margin-right: 20px; /* Espacio a la derecha del botón */
    align-items: center;
}

/*  contenido de la vista administrativa administrador  */

.tituladmin{     
  display : flex;                
  align-items:center;                
  justify-content:center;                
  margin:auto;                         
  width:600px;
}
.bordisgray{
  border : 2px solid gray;
}
.panimibor{
  border-right: 2px solid gray;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  gap: 10px;
  min-height: 100vh;
  height: 690px;
}
.table1 {
  grid-column: 1;
  grid-row: 1; 
  margin-bottom: 40px;
}
.table2 {
  grid-column: 1;
  grid-row: 2;
}
.table3 {
  grid-column: 2;
  grid-row: 1 / span 2;
  height: 680px;  
}
.tablivilil1 {
/*  flex: 1; /* Ocupa todo el espacio disponible */
  /*  overflow-y: auto; */
    /*  margin-right: 40px; */
    margin-left: 10px;
    margin-right: 10px;
    /* width: 215px; */   
    overflow-y: auto;
    margin-bottom: 10px;
 /*   width: calc(50% - 20px); /* Ocupa el 50% del ancho disponible con margen */
    height: 320px; 
    width: 720px; 
}
.tablivilil1 table {
  width: 98%; 
  margin-top: 20px;
}
.tablivilil1 table th, .tablivilil1 table td {
  border: 2px solid rgb(210, 210, 210);
  padding: 4px; 
 /* width: 140px; */
}
.tablivilil1 table th {
  background-color: rgb(245, 245, 245);
  text-align: left;
}
.tablivilil1 table td {
  text-align: right;
  padding-left: 10px;
  padding-right: 10px;
}
.tablivilil1 table tr:nth-child(even) {
  background-color: rgb(248, 248, 248);
}
.tablivilil1 table tr:hover {
  background-color: rgb(240, 250, 250);
}

.tablivilil2 {
/*  flex: 1; /* Ocupa todo el espacio disponible */
  margin-left: 10px;
  margin-right: 10px; 
  overflow-y: auto;
  margin-top: 10px;  
 /* width: calc(50% - 20px); /* Ocupa el 50% del ancho disponible con margen */
  height: 320px; 
  width: 720px;
}
.tablivilil2 table {
  width: 98%; 
  margin-top: 20px;   
}
.tablivilil2 table td {
  border: 2px solid rgb(200, 200, 200); 
 /* margin-bottom: -1px; */
  padding: 4px;
  padding-left: 8px;
  padding-right: 8px;
  text-align: right;
  /*
  padding-top: 4px;
  padding-bottom: 4px; */
 /* display: flex; */
/*  align-items: center;*/
/*  justify-content: space-around; */
/*  justify-content: space-between; */
 /* text-align: justify;*/
  border: solid 2px rgb(200, 200, 200);
/* width: 300px;  */
}
.tablivilil2 table tr:nth-child(even) {
  background-color: rgb(248, 248, 248);
}
.tablivilil2 table tr:hover {
  background-color: rgb(240, 250, 250);
}

.tablivilil3 {
/*  flex: 1; /* Ocupa todo el espacio disponible */
  /*  overflow-y: auto; */
    /*  margin-right: 40px; */
  margin-left: 10px;
  margin-right: 10px;
    /* width: 215px; */
  overflow-y: auto;
/*  width: 50%; /* Ocupa el 50% del ancho disponible */
  height: 600px; 
  width: 720px;
  margin-top: 40px;
  margin-bottom: 40px;
}
.tablivilil3 table {
  width: 98%; 
  margin-top: 20px;
}
.tablivilil3 table th, .tablivilil3 table td {
  border: 2px solid rgb(210, 210, 210);
  padding: 4px; 
 /* width: 140px; */
}
.tablivilil3 table th {
  background-color: rgb(245, 245, 245);
  text-align: left;
}
.tablivilil3 table td {
  text-align: right;
  padding-left: 10px;
  padding-right: 10px;
}
.tablivilil3 table tr:nth-child(even) {
  background-color: rgb(248, 248, 248);
}
.tablivilil3 table tr:hover {
  background-color: rgb(240, 250, 250);
}


/* apartado operadores*/

.aler_error_infor{
  color: red; 
  font-weight: bold;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-content {
  background-color:  rgba(0, 0, 0, 0.3);
  padding: 20px;
  border-radius: 5px;
  color: white ;
  width: 400px;
  height: 300px;
}
.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
}
.closeX { 
  color: red;
  cursor: pointer;
}
.creaOper{
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 400px; 
  height: 680px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 1;
  grid-row: 1;  
}
.creaOper form {
  width: 98%; 
  margin-top: 20px; 
  justify-content: space-around; 
}
/*
.creaOper form label {
  background-color: rgb(245, 245, 245);
  text-align: left;
}
.creaOper form input {
  text-align: right;
  padding-left: 10px;
  padding-right: 10px;
  width: 200px;
}

*/

.listOper {
  margin-left: 10px;
  margin-right: 10px;
  grid-column: 1;
  grid-row: 1;
  height: 320px; 
  width: 720px; 
}
.listOper table {
  width: 98%; 
  margin-top: 20px;
}
.listOper table th, .listOper table td {
  border: 2px solid rgb(210, 210, 210);
  padding: 4px; 
  /* width: 140px; */
}
.listOper table th {
  background-color: rgb(245, 245, 245);
  text-align: left;
}
.listOper table td {
  text-align: right;
  padding-left: 10px;
  padding-right: 10px;
}
/*
.listOper table tr:nth-child(even) {
  background-color: rgb(248, 248, 248);
}
*/
.listOper table tr:hover {
  background-color: rgb(240, 250, 250);
}

.titulopera{ 
  display : flex;                
  align-items:center;                
  justify-content:center;                
  margin:auto;
  
  margin-left: 20px;
  margin-right: 20px;                         
  
}

.search-container {
  position: relative;                
  margin:auto;                         
  
}
/*
.barra_bus_oper {
  padding-right: 30px; /* Ajusta el espacio a la derecha para el icono */
/*} */

.search-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #555; /* Color del icono */
}

.barra_bus_oper{     
  display : flex;                
  align-items:center;                
  justify-content:center;                
  margin:auto;                         
  width:600px;
  height:46px;
  padding-left: 30px;
}

.tit_lis_oper{
  display: flex;
  justify-content: center;
}

.derech_nom_oper{ 
  padding: 0 20px;
}



/* para dar color a el usuario que se esta editando y el usuario que se a de eliminar*/
.selected-edit {
  background-color: rgb(240, 250, 250); /* Color de fondo diferente para resaltar */
  font-weight: bold; /* Texto en negrita para resaltar */
}
.selected-delete {
  background-color: rgb(250, 240, 240); /* Color de fondo diferente para resaltar */
  font-weight: bold; /* Texto en negrita para resaltar */
}



/* apartado Bines*/
.width100porciento{
  width:100%;
}
.pagination {
  margin-top: 50px;
  padding-left: 200px;
  margin-bottom: 20px;
}
.pagination button {
  margin: 0 5px;
  padding: 5px 10px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  cursor: pointer;
}
.pagination button:hover {
  background-color: #e0e0e0;
}
.listBins{
  overflow-y: auto; 
  width: 86%; 
  height: 720px; 
  padding: 20px 10px 30px 50px;
  margin-bottom: 30px;

}
.alig_center{
  align-items:center;
}
.bin-list {
  display: flex;
  flex-direction: column;
 width: 98%; 
}
.filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
}
.filter-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 10px;
  margin-right: 10px; 
}
.filter-item select {
  padding: 5px;
  border: 3px solid #ccc;
  border-radius: 4px;
  background-color:transparent;
  width: 240px;
}
.bin-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}
.bin-card {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}
.bin-info{
  margin: 0 0 5px 0;
  justify-content: space-around;
}
.bin-card .tex {
  margin: 5px 0;
}
.iconiti{
  font-size: 25px;
}


/* apartado TenCambiosEficiencia*/
.tablitaCambiEfi{
  margin-top:0px;
  margin-bottom:0px;
  height:680px;
}
.selectformatodescarga{
  margin-left: auto;
  position: absolute; 
  left: 10px;
  padding: 1px 10px 5px 10px;
}
.buttondescargar{
  margin-left: auto;
  position: absolute;
  right: 100px;
  padding: 1px 10px 5px 10px;
  border: 2px solid blue;
}
.div_de_losgraficos{
  width:600px;
  height:680px; 
}


/* agrocheckWeb  */


