<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/component/image/logo_sirculo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
      crossorigin="anonymous"/>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
      crossorigin="anonymous">
    </script>

    <!--- esto no funciona ---->
   <!----- <link href="/src/component/css/general.css" rel="stylesheet"/> -->

   
      
    <title>Agrocheck</title>
  </head>
  <body>
    <div id="root"></div>
    <script  type="module" src="/src/main.jsx"></script>
  </body>
</html>
